cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SynDX: Explainable AI-Driven Synthetic Data Generation for Privacy-Preserving Differential Diagnosis of Vestibular Disorders"
version: 0.1.0
date-released: 2025-01-01
authors:
  - family-names: "Tritham"
    given-names: "Chatchai"
    email: "chatchait66@nu.ac.th"
    affiliation: "Department of Computer Science and Information Technology, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand"
  - family-names: "Namahoot"
    given-names: "Chakkrit Snae"
    email: "chakkrits@nu.ac.th"
    affiliation: "Department of Computer Science and Information Technology, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand; Center of Excellence in Nonlinear Analysis and Optimization, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand"

repository-code: "https://github.com/ChatchaiTritham/SynDX"
url: "https://github.com/ChatchaiTritham/SynDX"
license: MIT

keywords:
  - synthetic data generation
  - explainable AI
  - XAI
  - vestibular disorders
  - differential diagnosis
  - privacy-preserving machine learning
  - clinical decision support
  - SHAP
  - counterfactual explanations
  - TiTrATE framework
  - HL7 FHIR
  - differential privacy

abstract: |
  SynDX is a framework that generates synthetic medical data by integrating
  clinical guidelines with explainable AI techniques, eliminating the need
  for real patient records entirely. The system implements the TiTrATE
  diagnostic framework and Bárány Society's ICVD 2025 classification, using
  SHAP-guided feature importance, non-negative matrix factorization, and
  counterfactual validation to generate clinically plausible synthetic
  patient data. This software is preliminary work without clinical
  validation and should NOT be used for clinical decision-making.

preferred-citation:
  type: article
  title: "SynDX: Explainable AI-Driven Synthetic Data Generation for Privacy-Preserving Differential Diagnosis of Vestibular Disorders"
  authors:
    - family-names: "Tritham"
      given-names: "Chatchai"
    - family-names: "Namahoot"
      given-names: "Chakkrit Snae"
  journal: "IEEE Access"
  year: 2025
  notes: "Preliminary research without clinical validation"
